.red-card {
    color: #b82525;
}

.green-card {
    color: #259c25;
}

.blue-card {
    color: #2d47cc;
}

.black-card {
    color: #2d2f3b;
}

.special-card {
    color: goldenrod;
}

.card {
    border: 2px solid #0f0f0f;
    border-radius: 0.6em;
    min-height: 1.5em;
    touch-action: none;
    user-select: none;
    transform: translate(0px, 0px);
    padding: .5rem;
    font-size: 10vh;
    position: absolute;
    width: 5vw;
    height: 25vh;
    background: #f8f0f0;
}
.dropzone {
  background-color: #bfe4ff;
  border: dashed 4px transparent;
  border-radius: 0.6em;
  transition: background-color 0.3s;
}

.player {
  background-color: #bfe40f;
  border: dashed 4px transparent;
  border-radius: 0.6em;
  padding: 10px;
  transition: background-color 0.3s;
  margin: 1%; /* Fügt Abstände zwischen den div-Elementen hinzu */
}
/* hintergrund farbe in der dropp zone */
.in-drop {
  background-color: #4e4;
}
.player-drop {
  background-color: #fe4;
}

.played0 {
    background-color: #cc0;
}
.played1 {
    background-color: #4ff;
}
.played2 {
    background-color: #064;
}
.played3 {
    background-color: #e44;
}
.div-container {
    display: grid;
    grid-template-areas:
	'mid main   right '
	'left main  menu '
	'footer footer footer  ';
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: 2.5fr 2.5fr 2fr;
    background-color: #efefef;
    width: 98vw;
    height: 98vh;

}
.gridl { grid-area: left; }
.gridm { grid-area: mid; }
.gridr { grid-area: right; }
.gridmain {grid-area: main; }
.gridmenu {grid-area: menu;}

.gridu { grid-area: footer; }
